server.port=9001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${local:localhost}:3306/users_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver